total 40
drwxr-xr-x 2 root root 216 Mar 13 00:24 .
drwxr-xr-x 6 root root 104 Mar 12 23:27 ..
-rwxr--r-- 1 root root  31 Mar 12 23:31 0-hello_world
-rwxr--r-- 1 root root  25 Mar 12 23:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 12 23:54 2-hellofile
-rwxr--r-- 1 root root  45 Mar 12 23:56 3-twofiles
-rwxr--r-- 1 root root  29 Mar 12 23:58 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 00:00 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 00:13 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 00:20 7-file
-rwxr--r-- 1 root root  36 Mar 13 00:24 8-cwd_state
-rw-r--r-- 1 root root 728 Mar 13 00:04 iacta
-rw-r--r-- 1 root root   0 Mar 13 00:24 ls_cwd_content
